<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group01"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nextVisitsListFragment"
            android:title="Visitas"/>
        <item
            android:id="@+id/studentsListFragment"
            android:title="Estudiantes" />
        <item
            android:id="@+id/companiesListFragment"
            android:title="Empresas"/>
    </group>
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/aboutFragment"
            android:title="Acerca de"/>
    </group>
</menu>