<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.visits.editVisit.EditVisitFragment"
    android:id="@+id/cl_editVisit">

    <!--Alumno-->
    <TextView
        android:id="@+id/ev_lblStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Nombre"
        android:textColor="@color/color_state_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/ev_spStudent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:nextFocusForward="@id/ev_txtDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ev_lblStudent"
        app:layout_constraintTop_toBottomOf="@+id/ev_lblStudent" />

    <!--Fecha-->
    <TextView
        android:id="@+id/ev_lblDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Fecha"
        android:textColor="@color/color_state_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ev_spStudent" />

    <EditText
        android:id="@+id/ev_txtDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Fecha visita"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:maxLength="11"
        android:focusable="false"
        android:nextFocusForward="@id/ev_txtBegin"
        app:layout_constraintEnd_toStartOf="@+id/ev_imgDate"
        app:layout_constraintStart_toStartOf="@+id/ev_lblDate"
        app:layout_constraintTop_toBottomOf="@+id/ev_lblDate"
        tools:textSize="14sp">
        <!--<requestFocus />-->
    </EditText>

    <ImageView
        android:id="@+id/ev_imgDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:tint="@color/color_state_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ev_txtDate"
        app:srcCompat="@drawable/ic_event_black_24dp" />

    <!--Horario-->
    <TextView
        android:id="@+id/ev_lblTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Horario"
        android:textColor="@color/color_state_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ev_txtDate"
        tools:textSize="14sp" />

    <!--Entrada-->
    <EditText
        android:id="@+id/ev_txtBegin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Inicio"
        android:inputType="time"
        android:focusable="false"
        app:layout_constraintEnd_toStartOf="@+id/ev_imgBegin"
        app:layout_constraintStart_toStartOf="@+id/ev_lblTime"
        app:layout_constraintTop_toBottomOf="@+id/ev_lblTime"
        tools:textSize="14sp" />

    <ImageView
        android:id="@+id/ev_imgBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_access_time_black_24dp"
        app:layout_constraintTop_toTopOf="@+id/ev_txtBegin"
        tools:ignore="MissingConstraints"
        android:nextFocusForward="@id/ev_imgEnd"
        tools:layout_editor_absoluteX="177dp" />

    <!--Salida-->
    <EditText
        android:id="@+id/ev_txtEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Fin"
        android:nextFocusForward="@id/ev_txtObservations"
        android:inputType="time"
        app:layout_constraintEnd_toStartOf="@+id/ev_imgEnd"
        app:layout_constraintStart_toEndOf="@+id/ev_imgBegin"
        app:layout_constraintTop_toBottomOf="@+id/ev_lblTime"
        tools:textSize="14sp" />

    <ImageView
        android:id="@+id/ev_imgEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_access_time_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ev_txtEnd" />

    <!--Observaciones-->
    <TextView
        android:id="@+id/ev_lblObservations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Observaciones"
        android:textColor="@color/color_state_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ev_txtBegin"
        tools:textSize="14sp" />

    <EditText
        android:id="@+id/ev_txtObservations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Observaciones"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ev_lblObservations"
        app:layout_constraintTop_toBottomOf="@+id/ev_lblObservations"
        tools:textSize="14sp"/>

    <!--Guardar-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ev_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:src="@drawable/ic_save_black_24dp"
        android:tint="@color/white"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>