<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.student.editStudent.EditStudentFragment"
    android:id="@+id/cl_editStudent">

    <!--Nombre-->
    <TextView
        android:id="@+id/es_lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:selectAllOnFocus="true"
        android:text="Nombre"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/es_txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Nombre del alumno"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:nextFocusForward="@id/es_txtCurso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/es_lblName"
        app:layout_constraintTop_toBottomOf="@+id/es_lblName"
        tools:textSize="14sp">
        <!--<requestFocus />-->
    </EditText>

    <!--Curso-->
    <TextView
        android:id="@+id/es_lblCurso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Curso"
        android:textColor="@color/color_state_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/es_txtName" />

    <EditText
        android:id="@+id/es_txtCurso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Curso del alumno"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="11"
        android:nextFocusForward="@id/es_txtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/es_lblCurso"
        app:layout_constraintTop_toBottomOf="@+id/es_lblCurso"
        tools:textSize="14sp">
        <!--<requestFocus />-->
    </EditText>

    <!--Email-->
    <TextView
        android:id="@+id/es_lblEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Email del alumno"
        android:textColor="@color/color_state_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/es_txtCurso" />

    <EditText
        android:id="@+id/es_txtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Correo electrónico"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:maxLength="11"
        android:nextFocusForward="@id/es_spCompany"
        app:layout_constraintEnd_toStartOf="@+id/es_imgEmail"
        app:layout_constraintStart_toStartOf="@+id/es_lblEmail"
        app:layout_constraintTop_toBottomOf="@+id/es_lblEmail"
        tools:textSize="14sp">
        <!--<requestFocus />-->
    </EditText>

    <ImageView
        android:id="@+id/es_imgEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:tint="@color/color_state_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/es_txtEmail"
        app:srcCompat="@drawable/ic_email_black_24dp" />

    <!--Empresa-->
    <TextView
        android:id="@+id/es_lblCompany"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Empresa"
        android:textColor="@color/color_state_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/es_txtEmail" />

    <Spinner
        android:id="@+id/es_spCompany"
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:nextFocusForward="@id/es_txtTutorName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/es_lblCompany"
        app:layout_constraintTop_toBottomOf="@+id/es_lblCompany" />

    <!--Tutor-->
    <TextView
        android:id="@+id/es_lblTutorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Nombre tutor"
        android:textColor="@color/color_state_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/es_spCompany" />

    <EditText
        android:id="@+id/es_txtTutorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Nombre del tutor en la empresa"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="11"
        android:nextFocusForward="@id/es_txtTutorTlfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/es_lblTutorName"
        app:layout_constraintTop_toBottomOf="@+id/es_lblTutorName"
        tools:textSize="14sp">
        <!--<requestFocus />-->
    </EditText>

    <!--Teléfono tutor-->
    <TextView
        android:id="@+id/es_lblTutorTlfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Teléfono tutor"
        android:textColor="@color/color_state_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/es_txtTutorName" />

    <EditText
        android:id="@+id/es_txtTutorTlfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="URL del logo de la empresa"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="phone"
        android:maxLength="11"
        android:nextFocusForward="@id/es_imgBegin"
        app:layout_constraintEnd_toStartOf="@+id/es_imgTutorTlfo"
        app:layout_constraintStart_toStartOf="@+id/es_lblTutorTlfo"
        app:layout_constraintTop_toBottomOf="@+id/es_lblTutorTlfo"
        tools:textSize="14sp">
        <!--<requestFocus />-->
    </EditText>

    <ImageView
        android:id="@+id/es_imgTutorTlfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_phone_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/es_txtTutorTlfo" />

    <!--Horario-->
    <TextView
        android:id="@+id/es_lblTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Horario"
        android:textColor="@color/color_state_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/es_txtTutorTlfo"
        tools:textSize="14sp" />

    <!--Entrada-->
    <EditText
        android:id="@+id/es_txtBegin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Entrada"
        android:inputType="time"
        app:layout_constraintEnd_toStartOf="@+id/es_imgBegin"
        app:layout_constraintStart_toStartOf="@+id/es_lblTime"
        app:layout_constraintTop_toBottomOf="@+id/es_lblTime"
        tools:textSize="14sp" />

    <ImageView
        android:id="@+id/es_imgBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_access_time_black_24dp"
        app:layout_constraintTop_toTopOf="@+id/es_txtBegin"
        tools:ignore="MissingConstraints"
        android:nextFocusForward="@id/es_imgEnd"
        tools:layout_editor_absoluteX="177dp" />

    <!--Salida-->
    <EditText
        android:id="@+id/es_txtEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Salida"
        android:inputType="time"
        app:layout_constraintEnd_toStartOf="@+id/es_imgEnd"
        app:layout_constraintStart_toEndOf="@+id/es_imgBegin"
        app:layout_constraintTop_toBottomOf="@+id/es_lblTime"
        tools:textSize="14sp"/>

    <ImageView
        android:id="@+id/es_imgEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_access_time_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/es_txtEnd" />

    <!--Guardar-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/es_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginBottom="@dimen/margin_16"
        android:src="@drawable/ic_save_black_24dp"
        android:tint="@color/white"
        app:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>